{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "http://8.215.100.141:4001/api"
    },
    {
      "src": "/static/(.*)",
      "headers": {
        "Content-Type": "text/css"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "status": 200
    }
  ]
}
